\documentclass[12pt]{report}
% \renewcommand\baselinestretch{1.2}
% \baselineskip=18pt plus1pt
\usepackage[utf8]{inputenc}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{titlesec}
\usepackage{hyperref}
\usepackage{float}
\usepackage{amsmath}
\usepackage{todonotes}
\graphicspath{ {figures/} }
\usepackage[export]{adjustbox}

%different definitions
\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}
\renewcommand\labelitemii{$\bullet$}
\newcommand{\source}[1]{\caption*{{\bf Source:} {#1}} }

\title{PN2BPMN}
\author{Vostan Azatyan }
\date{February 2017}
\title{On the transformation of Petri nets into BPMN models}

\begin{document}

\maketitle

\tableofcontents


\chapter{Introduction}
\input{chapters/1_introduction}

\chapter{Background}
\input{chapters/2_background}

\chapter{Contribution}
\input{chapters/3_contribution}

\chapter{Comparison and Results}
\input{chapters/4_comparison}

\chapter{Conclusion}
\input{chapters/5_conclusion}

\listoftodos

\bibliographystyle{plain}
\bibliography{references}

\end{document}