@inproceedings{Aalst00,
  author    = {Wil M. P. van der Aalst},
  title     = {Workflow Verification: Finding Control-Flow Errors Using Petri-Net-Based
               Techniques},
  booktitle = {Business Process Management, Models, Techniques, and Empirical Studies},
  pages     = {161--183},
  year      = {2000},
  series    = {Lecture Notes in Computer Science},
  volume    = {1806},
  publisher = {Springer}
}

@article{Dijkman20081281,
    title = "Semantics and analysis of business process models in BPMN ",
    author = "Remco M. Dijkman and Marlon Dumas and Chun Ouyang",
    journal = "Information and Software Technology ",
    volume = "50",
    number = "12",
    pages = "1281 - 1294",
    year = "2008",
}

@article{Aalst98,
  author    = {Wil M. P. van der Aalst},
  title     = {The Application of Petri Nets to Workflow Management},
  journal   = {Journal of Circuits, Systems, and Computers},
  volume    = {8},
  number    = {1},
  pages     = {17 - 66},
  year      = {1998}
}

@article{TADAO,
  author    = {Tadao Murata},
  title     = {Petri Nets: Properties, Analysis and Appl kat ions},
  journal   = {IEEE},
  volume    = {77},
  number    = {4},
  pages     = {547 - 548},
  year      = {1998}
}

@article{wn2BPEL,
title = "Translating unstructured workflow processes to readable BPEL: Theory and implementation ",
author = "Wil M.P. van der Aalst and Kristian Bisgaard Lassen",
journal = "Information and Software Technology ",
volume = "50",
number = "3",
pages = "131 - 159",
year = "2008",
}

@article{BPC2pn,
title = "Structuring acyclic process models ",
journal = "Information Systems ",
volume = "37",
number = "6",
pages = "518 - 538",
year = "2012",
author = "Artem Polyvyanyy and Luciano García-Bañuelos and Marlon Dumas",
}


% editor="LIU, LING and {\"O}ZSU, M. TAMER",
@Inbook{Palmer2009,
author="Palmer, Nathaniel",
title="XML Process Definition Language",
bookTitle="Encyclopedia of Database Systems",
year="2009",
publisher="Springer US",
address="Boston, MA",
pages="3601--3601",
isbn="978-0-387-39940-9",
doi="10.1007/978-0-387-39940-9_1550",
url="http://dx.doi.org/10.1007/978-0-387-39940-9_1550"
}

@article{WN2WG,
  author    = {C{\'{e}}dric Favre and
               Dirk Fahland and
               Hagen V{\"{o}}lzer},
  title     = {The relationship between workflow graphs and free-choice workflow
               nets},
  journal   = {Inf. Syst.},
  volume    = {47},
  pages     = {197--219},
  year      = {2015},
  url       = {http://dx.doi.org/10.1016/j.is.2013.12.004}
}


@MANUAL{BPMN2,
  title = {Business Process Model and Notation ({BPMN}) Version 2.0},
  organization = {Object Management Group (OMG)},
  url = {http://www.omg.org/spec/BPMN/2.0/PDF/}
}

@MANUAL{uml,
  title = {OMG Unified Modeling Language Specification},
  organization = {Object Management Group (OMG)},
  url = {http://www.omg.org/spec/UML/1.4}
}

@proceedings{BPMNToPetri2,
  editor    = {Kurt Jensen and Wil M. P. van der Aalst},
  title     = {Transactions on Petri Nets and Other Models of Concurrency II, Special
               Issue on Concurrency in Process-Aware Information Systems},
  series    = {Lecture Notes in Computer Science},
  volume    = {5460},
  publisher = {Springer},
  year      = {2009},
  url       = {http://dx.doi.org/10.1007/978-3-642-00899-3},
  doi       = {10.1007/978-3-642-00899-3},
  isbn      = {978-3-642-00898-6},
  timestamp = {Fri, 11 Mar 2016 12:11:24 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/topnoc/2009-2},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Esparza,
 author = {Esparza, Javier and R\"{o}mer, Stefan and Vogler, Walter},
 title = {An Improvement of McMillan's Unfolding Algorithm},
 booktitle = {Proceedings of the Second International Workshop on Tools and Algorithms for Construction and Analysis of Systems},
 series = {TACAs '96},
 year = {1996},
 isbn = {3-540-61042-1},
 pages = {87--106},
 numpages = {20},
 url = {http://dl.acm.org/citation.cfm?id=646480.693793},
 acmid = {693793},
 publisher = {Springer-Verlag},
 address = {London, UK, UK},
} 

@misc{ wiki:modulkarDecomposition,
   author = "Wikipedia",
   title = "Modular decomposition --- Wikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/w/index.php?title=Modular_decomposition&oldid=775875541",
   note = "[Online; accessed 29-April-2017]"
 }