\section{Petri nets and Workflow nets}

A Petri net is a mathematical formalism that serves as a foundation for the analysis and design of concurrent systems. Intuitively, a Petri net is a bipartite graph, with two types of nodes called Transitions and Places, all connected with arcs. Formally, we say that a Petri net is a triple $N = (P, T, F)$, where ${P}$ refers to finite set of Places which are represent the state of the process, ${T}$ refers to finite set of Transitions those are to show the certain process execution and ${F}$ stands for Arcs $F \subseteq (P \times T) \cup (T \times P) $ which are connecting Places to Transitions or backwards. Moreover there can not be arc between two Transitions or two Places. In the Figure ~\ref{fig:Petrinet} you can see an example of Petri net where $\{A,B\} \in T$ and $|P| = 4$. The $marking$ of Petri net refers the state of the net during the process execution, formally the $i$ marking of the net is the status of Petri net, meaning how many tokens each place holds in that particular moment of execution.

Every $ x \subset P \cup T$ node in the net, will have $\bullet x$ for the $predecessors$ of $x$ so $ \bullet x = \{y | (y,x) \in F \}$ and $x\bullet$ for the $successors$ of node where $x\bullet  = \{y|(x,y) \in F\}$. Given a set of nodes $X$ (either transitions or places), w write $X\bullet$ to denote the union of the set of successors of each node $x \in X$, i.e. $X\bullet = \cup_{x\in X} x\bullet$. For instance in the figure ~\ref{fig:workflownet}, the $A\bullet = <P>{p1,p2}$ where $A \in T$ and $(A\bullet)\bullet = <T>{B}$.

Workflow net is one of the subclass of Petri net, with some structural and behavioral restriction. The Petri nets which are defining workflow processes are known as workflow nets \cite{Aalst98}. Firstly, a workflow net must have one single source place (token in this place is presenting the case which going to be handled), referred to the start place, and one single sink place (the token in this place shows already handled case), also known as the end place. As well as Every other node in a workflow net is reachable from the source place. See Figure ~\ref{fig:workflownet}. Least but not last, formally $N = (P, T, F)$ Petri net will called workflow net if and only if \cite{Aalst98}, $\{source, sink\} \in N$ where $\bullet source = \emptyset$ \& $sink \bullet = \emptyset$. These are the minimal requirements for Petri net to be workflow net which means that it is not necessarily to be workflow net if has this requirements. 

\todo{change example to something more meaning full}
\begin{figure}[H]
    \centering
    \begin{subfigure}{1\textwidth}
      \centering
      \includegraphics[width=6cm]{petrinet}
      \caption{Petri net}
      \label{fig:Petrinet}
    \end{subfigure}
    \begin{subfigure}{1\textwidth}
      \centering
      \includegraphics[width=6cm]{workflownet}
      \caption{Workflow net}
      \label{fig:workflownet}
    \end{subfigure}
    \caption{Example of Petri net and workflow net}
\end{figure}



In addition to the aforementioned structural restrictions, a workflow net must comply with properties of proper completion(Liveness) and boundedness, conjointly referred to as soundness \cite{Aalst00}.

\begin{itemize}

    \item {\bf Soundness.} \\ 
    If a process starts with $i$ amount of markings in the $source$ place than in the end of process it souled be $i$ amount of tokens in the $sink$ place\cite{Aalst98}. In simple words there must not be any remaining token in the net in the end of the process. Additionally Workflow net soundness is required that all the Transitions in the Net could fire, for each $T$ in the net there is reachable state.
    
    \item {\bf Boundedness.} \\
    The Workflow net said to be bounded if it does not contains more than $k$ tokens in each reachable marking from any place of net. It also includes the initial place \cite{TADAO}. At the same time workflow net called $safe$ bounded if $k = 1$.
    
    \item {\bf Liveness.} \\
    The liveness of workflow net refers to not existence of deadlocks in the net\cite{TADAO}. In  basic words in the WN should not be possible to reached situation where there is $T$ which cant be fired any further. This means that the workflow net's liveness is the guarantees of deadlock-free net, not important which firing path was chosen.
    
    Workflow net has several degrees of liveness $L_{0} - L_{4}$ \cite{Aalst98}.
    \begin{itemize} 
        \item {\bf $L_{0}$ - live} when $T$ will not be fired in any sequence of execution (Dead).
        
        \item {\bf $L_{1}$ - live} has a potential to be fired, there is $T$ which is able to fired at least once in some execution sequence.
        
        \item {\bf $L_{2}$ - live} in case of given any k, $T$ is able to fired k times in certain execution flow.
        
        \item {\bf $L_{3}$ - live} $T$ can be exist infinitely in different firing sequences.
        
        \item {\bf $L_{4}$ - live} means that $L_{1}$ - live fro every marking in Workflow net.        
    \end{itemize}
\end{itemize}

The Free-choice nets (subclass of Petri net) usually meant to represent workflow choices in nets, e.g. there are some Transitions in the Petri net which are sharing same place so they represent OR-split construct, at the same time the amount of the $predecessors$ have to be the same ($\bullet t_1 = \bullet t_2$) \cite{Aalst98}. To be more formal lets start from mathematical representation of free-choice nets $\forall p \in P : (|p^{\bullet}|) \lor (^{\bullet}(p^{\bullet}) = \{p\})$, meaning that every single arc from $p$ to Transition in the Petri net is the only arc from place or the only one to Transition. Free-choice nets have been trendy topic to study in last decade. Because they have that huge capability to be analyzable but at the same time they not lose their expressive power \cite{Aalst98}.


\section{BPMN}

Business Process Model and Notation is the standard notation to capture business processes \cite{BPMN2}. It is highly used in analyzing domains as well as designing high-level systems. Over the time, BPMN has been developed and currently inherits elements from several previously used notations, including the XML Process Definition Language (XPDL) \cite{Palmer2009} and the UML Activity Diagrams \cite{uml}. BPMN composed with many different elements which makes it powerful and flexible tool for visualizing processes. The notation elements in BPMN can be separated into 5 groups.

\begin{itemize} 
    \item {\bf EVENTS }\\ Events represent ... and can subsequently divided into start, intermediate and end events. Start event represents the start point of the sequence (process) or start of the message (start message) where the end of the process is called end event as well as there is end message event which accordingly shows the message end. Moreover there are several intermediate events, Message, timer and  error those are to show the sending or receiving messages to/from other systems, timer to put certain time interval during process and errors to show the faults and/or exceptions during the process execution. Those events are not only ones in BPMN, there are several other events which we are not going to describe in the context of this paper.
    
    \item {\bf ACTIVITY }\\ Activities can be subdivided into two types an \emph{Tasks} and \emph{Subprocesses}. A \emph{Task} is the core element for BPMN and it represents activity, process or work to be preformed (same concept as $Transition$ in pertinent). There several event types such as \emph{service, send, user, manual, script, receive} and \emph{reference. Subprocesses} as the word itself defines it is the compound activity of one part of the process, in other words it is the black boxed process. There are two types of $subprocesses$, $embedded$ and $independent$. Embedded ones they considered to be a part of main process where the independent ones can be used in any other models. Activities also have other behavioral attributes such as $looping$ or \emph{multiple instances} \cite{Dijkman20081281}.
    
    \item {\bf SEQUENCE FLOW}\\ $Normal$ $flow$ shows the direction of the process execution. The exceptional event fired in the case of the some errors or time activity is happening, it is represented by attached $error$ or $timer$ event to the boundary of an activity. During the execution of normal flow, the error or time flows never will be executed, they will appear only and only in the case when some exceptional case has been occurred.

    \item {\bf GATEWAY}\\ Getaways are meant to specify points where a flow is divided in multiple alternative or concurrent flows inside the process. In general, a gateway can derive into multiple subsequent paths. That type of gateway is also known as split gateway. Similarly, a join gateway is used whenever multiple paths converge into it. Parallel split gateways, also known as AND-split is to show the sequence (concurrent) flows \cite{Dijkman20081281}, and for synchronizing this concurrency it used $parallel join$ gateways ($AND-join$). $XOR$ to select one of many possible flows based on some external event or certain process data. If the $XOR$ is data-based than it called $XOR-split$ other vice it is event-based and known as $deferred choice$. There is another type of $XOR$ getaway which is $marge$ $getaway$ ($XOR-join$) which is joining the flows in one no meter which of  incoming flows it is it will continue the flow. Next is the $decision gateway OR-split$ for to chose one of the multiple outgoing flows. There is always receive or intermediate task preceded by $Event-based$ $XOR$ $decision$ $getaway$ to show the exact moment of execution. 
        
    \item {\bf MESSAGE FLOW}\\ The $Message$ $flows$ are meant to show the streams between two relative processes with some communication tasks e.g. send, receive task or message events. Two separate processes can be connected with $message$ $flows$ which will be called $interacting$ $processes$.
    
\end{itemize}

Overall, we are going to focus on basic BPMN constructs (\emph{Tasks}, \emph{start and end} events, \emph{XOR} and \emph{AND} gateways and only \emph{normal flows}) on the scope of this paper. The other BPMN elements would be ignored such as \emph{sub-processes}, \emph{pool/lanes} among others.


\todo{change example to 2.0 BPMN canvas}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{BPMN-elements}
    \label{fig:BPMN-elements}
    \caption{BPMN elements}
    \source{R.M. Dijkman et al. / Information and Software Technology 50 (2008) 1281–1294}
\end{figure}

\section{On the translation of BPMN and Workflow nets}

The Petri nets was investigated form theoretical point of view for many decades now and that is the fare explanation to the fact that many process analyses techniques/tools do support Petri nets such as Woflan, Woped, PROM among others. To be more precise, Petri nets quite technical for business analysts to understand, read them. At the same time BPMN are better candidate to visualize more complicated processes, which is better looking for business people and more descriptive. In fact, this is the main issue which push the science to think about translation between those notations.

The bulk of the work on the translation between BPMN and Petri nets can be divided into two large groups. First, we have the methods that translate the models from BPMN into Petri nets. Second, few other methods exist that translate models from Petri nets into BPMN. We are aware of only one work that does the translation in both directions. In this section we are going to talk about several methods of current state of translation techniques.

\subsection{Bidirectional translation of BPMN and Petri net}


As starting point for our work, we took the paper \cite{WN2WG} which, surprisingly is the only work we are aware of that describes a sound method for translating an input Petri net into a BPMN model.

Other papers exist that describe explicitly the translation in one of the directions, and in some cases the translation is covered as byproduct. In contrast, the work \cite{WN2WG} provides a well grounded theory for the translation and does it in the both directions. That is the reason why, we look at the work of \cite{WN2WG} deeply here and we leave the discussion of the other works to later in the Subsection \ref{relatedWork}.

In the context of this paper they put the issue as a relationship between BPMN, EPC and UML activity diagrams as an \emph{Workflow Graphs} (future in the paper $W$) and Workflow Nets (future in the paper $N$). As well as in the article there is a solution for both way translation, and all work based on the both ways mapping. However, we are going to concentrate more in the translation from \emph{N} to \emph{W}.

First of all, to translate N to W or backwards it will require both of them to be normalized, limited length and complexity. The \emph{Workflow Graph} $W$ or \emph{Petri Net} $N$ called normalized if any $x$ element of the process is normal. The $x$ will be called normal if and only if it has most one incoming and at most one outgoing flow. The translation done by the simple mapping of \emph{x} normal elements, shown in the Figure \ref{fig:Mapping-W-N}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{mapping}
    \caption{Mapping between Workflow Nets and Workflow Graphs~\cite{WN2WG}}
    \label{fig:Mapping-W-N}
\end{figure}

The patterns in the Figure \ref{fig:Mapping-W-N} are used to translate from $N$ to $W$, in this case they introduce the way to group \emph{Workflow Net} elements onto \emph{conflict clusters}. The article climes that the every normalized Petri Net able to decompose into \emph{conflict clusters}. The way of braking the Petri nets onto conflict clusters represented in article is simple and straight forward, see the Algorithm \ref{alg:aldirkCluster}. More precise, transformation implementation will be done in 4 steps \cite{WN2WG}:

\begin{itemize} 
    \item {\bf Get \emph{conflict clusters} }\\  From Workflow net $N$ get set of \emph{conflict clusters} ($P_1$, $T_1$, $F_1$), ... , ($P_n$, $T_n$, $F_n$), using the Algorithm \ref{alg:aldirkCluster}.
    
    \item {\bf Find pattern }\\ Identify pattern according to right hand side of Figure \ref{fig:Mapping-W-N}, add accordingly left hand side $node$ to $W$ output. Adjust all arcs in pattern accordingly.
    
    \item {\bf Connect all elements in \emph{W}}\\ The next step is to connect all $nodes$ in $W$ output, by mapping back to $N$.

    \item {\bf Add \emph{source and sink}}\\ Last step is to add source incoming edge and sink outgoing edge, which simply done by identifying the $source$ palace in $N$  and add incoming edge for according $node$ in $W$ same done for $sink$ place.
\end{itemize}



\begin{algorithm}[H]
\caption{Getting \emph{conflict clusters} from Petri Net}
\label{alg:aldirkCluster}
\begin{algorithmic}
    
    \State $cluster \gets \emptyset$
    \State $workset \gets P$\\
    \While {$workset \neq \emptyset $}
        \State let $p \in workset$
        \State places $\gets \emptyset$
        \State transitions $\gets p\bullet$\\
                
        \ForEach {$t \in transitions$}
            \State places $\gets$ places $\bigcup$ $\bullet t$ 
        \EndFor \\
        
        \State $cluster$ $\gets cluster$ $\bigcup$ $\{<places, transitions>\}$
        \State $workset \gets workset \setminus places$
    \EndWhile
    
    
\end{algorithmic}
\end{algorithm}


For instance, to illustrate the algorithm as an example we took Figure \ref{fig:figure6Dirk}, there is highlighted the identified clusters by the Algorithm \ref{alg:aldirkCluster}. Than by iterating over clusters it identifies correct patterns and translates onto BPMN out of this clusters, the result is illustrated in Figure \ref{fig:figure6DirkB}. In this figures we easily can see the mapping between those clusters and identified patterns. Moreover, from here it simply can be noticed that both models are isomorphic which is prove that translation was correct. 

In addition, the article represents some methods to normalize the Petri nets by adding some additional transitions to the net. For example, if we have a look to Figure \ref{fig:figure6Dirk} and assume the we do not have transition $b$ than it is noticeable that there will be incomplete cluster and the translation will fail. For this reason in the paper they propose to add this transitions in order to have complete clusters.

\begin{figure}[H]
    \centering
    \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[scale=0.4]{figure6Dirk}
        \caption{Petri net with identified patterns highlighted}
        \label{fig:figure6Dirk}
    \end{subfigure}
    \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[scale=0.6]{figure6DirkB}
        \caption{Output BPMN model}
        \label{fig:figure6DirkB}
    \end{subfigure}
    \caption{Translation example}
\end{figure}
  
To conclude, the translation method represented by \cite{WN2WG} is quite narrowed and covers small class of Petri nets only. To highlight, the method is able to translate only and only \emph{free-choice} Workflow nets.

The goal of this thesis is to extend this method and made larger the class coverage of Petri nets.


\subsection{Related work} \label{relatedWork}

In the following we discuss representative work in the field, organized according to the direction of the translation.

\subsubsection{From High-Level Process model to Petri nets}

In the article of Remco M. Dijkman, Marlon Dumas and Chun Ouyang \cite{Dijkman20081281} described the method of translation from BPMN to Petri net. The translation presented in flowing way, for each possible BPMN object and group of objects there exists corresponding mapping in Petri net. First of all to translate BPMN to Petri net it has to be \emph{well-formed}. To be more detailed: 
1) The start event should have one outgoing flow and non incoming. 
2) End event has only one incoming flow and none out going one. (To point out, these two restrictions are coming with actual BPMN syntax).
3) In all over BPMN the activities and intermediate events has one and only one incoming and outgoing flow. 
4) $AND-split$ and $OR-split$ getaways have one incoming and and many outgoing flows. 
5) Similarly the $AND-join$ and $OR-join$ getaways have one outgoing and many incoming flows. In fact, all 3 rules that we defined above are achievable in any BPMN model by applying some additional mapping. To finalize, the paper proved that almost in all cases it will be possible to convert BPMN to Petri net.

Another article written by Artem Polyvyanyy, Luciano Garcıa-Banuelos, Marlon Dumas \cite{BPC2pn}, talks about structuring unstructured BPM into structured ones. 

One more journal \cite{BPMNToPetri2} presents translation method from BPMN to Petri nets, \todo{need to talk about method}

\todo{which methods are missing ?}

\subsubsection{From Petri nets to High-Level Process model}

One of the first publication about converting workflow nets into hierarchical decomposition of specific BPEL \cite{wn2BPEL}. BPEL (Business Process Execution Language), It is build on top of XML and Web Services. The BPEL uses XML-based language, although it has an graphical editors which are usually used by managers or business analysts. Hence, we are going to put BPEL parallel with BPMN, although BPEL is more technical and usually unreadable for business people due to complicated syntax, it supports many graphical tools, which is making it quite similar to BPMN. At the same time, there is exist many both ways converters form BPMN to BPEL or vice versa. Accordingly, it will be quite reasonable to have a look this translation.

In the work they present the algorithm which produces an BPEL specification from given Petri net in the input. They are one of the first ones who claimed that it will be more interesting to translate from Petri nets to BPEL rather than backwards. However, as it is one of the first transformers to this direction, it has lots of restrictions and gaps to be perfect, meaning it only can translate narrow group of workflow nets only. 

\todo{which methods are missing ?}

\subsection{Discussion}

Interestingly, there is a small number of articles describing the opposite translation. There is so few researches have been done about translating Petri nets into BPM graphs. Though, it would be really big commitment to have such a tool which will transform to this direction. Many business analysts will get huge benefit out of it, they could simple convert Petri nets and get some intuition about business work flows.

To conclude, in some cases there is strong need to translate from already analyzed Petri net to BPMN in order to visualize it and in certain cases there is a need to do Translate vice versa in order to analyze the process. In the end of the day, bidirectional translation is really important in the spec of analyzing the processes.

\section{Modular decomposition}\label{subSec:MD}
% \todo{where to put}

In this section we will talk a bit about part of the graph theory and the concept of decomposition of the graph into the modules.

\begin{figure}[H]
  \centering
  \begin{tabular}[c]{ccc}
    \begin{subfigure}[c]{0.3\textwidth}
      \centering
      \includegraphics[scale=0.7]{simpleGraph}
      \caption{Simple graph}\label{fig:simpleGraph}
    \end{subfigure}&
    \begin{subfigure}[c]{0.3\textwidth}
      \centering
      \includegraphics[scale=0.7]{simpleGraphMdt}
      \caption{Modular decomposition of the graph}\label{fig:mdOfGraph}
    \end{subfigure}&
    \begin{subfigure}[c]{0.3\textwidth}
      \centering
      \includegraphics[scale=0.7]{simpleMdtVisual}
      \caption{MDT of the graph}\label{fig:mdtOfGraph}
    \end{subfigure}\\
  \end{tabular}
  \caption{Example of modular decomposition}\label{fig:exampleMD}
\end{figure}

The \emph{modular decomposition} is the reformation of the a graph to the subset of modules~\cite{wiki:modulkarDecomposition}. A module is type of representation of connected elements in the graph, e.g. . Modules can be constructed recursively, as so that each $module$ can hold others. Hence, the Modular decomposition tree (MDT) is the tree with decomposed $modules$. For instance, in the figure~\ref{fig:exampleMD} we can see the simple modular decomposition with corresponding \emph{decomposition tree}. 

The $MDT$ can be defined as follows \cite{BPC2pn}: Let $G = \{V,E,L\}$  be a graph where $V$ is vertexes, $E$ edges and $L$ is the set of labels. The $MDT(G)$ will be denoted as the function generating $MDT$ given graph. For instance in the figure~\ref{fig:mdtOfGraph} shown the MDT of the \ref{fig:simpleGraph} graph. However, if we give the textual representation of the MDT on the figure~\ref{fig:mdtOfGraph} it will look like $L[C[a,b], C[c,d]]$.

Let us classify the modules $M$ of graphs on the scope of this paper. 

\begin{itemize}
    \item{COMPLETE (C) :} This is the case where we have one complete path of the graph. Formally, $M$ module is $COMPLETE$ iff exist $l \in \{\#,\|\}$ and all vertexes in module has a same relations (let $x,y \in M$ and $E(x,y) = l$). This module can be two types, first the case where vertexes in the graph are concurrent ($||$) will be COMPLETE\_1 module. Second, where the vertexes in the module are in conflict we will call them COMPLETE\_2.
    
    \item{LINEAR (L) :} Iff the elements in $M$ has a linear order.
    
    \item{TRIVIAL (T) :} These are single cell $M$ where there is no arc and it is only element in module.
    
    \item{PRIMITIVE (P) :} Iff $M$ non of the above classes than it is classified as an $primitive$.
\end{itemize}

Later in the section~\ref{sec:proceedingMDT} we will talk about how to generate BPMN out of MDT.

\section{Unfolding of Petri nets} \label{petriUnf}

Unfolding is the process of producing \emph{Occurrence net} (Occurrence net is a Petri net that can have places with multiple outgoing edges but all places have at most one incoming edge) form a Petri net. 

An \emph{Occurrence net} $N = (B,E,F)$ ($B$ is \emph{conditions} $E$ is \emph{events} and $F$ is the arcs between $B$ and $E$) can be defined as follows \cite{Esparza}: 

\begin{itemize}
    \item{For all $b \in B$ such that $|\bullet b| \leq 1$ and N is acyclic}
    \item{For every $e \in E \cup B$ the set $\{f \in B \cup E\ |\ (f,e) \in G^+\}$ is finit} 
    \item{There is no $e \in E$ which is in self-conflict.} 
\end{itemize}


A Net system is the Petri net with the particular marking. For instance, $M_0$ is initial marking of the Petri net where $p \in M_0 \Leftrightarrow M_0(p) =$ \emph{amount of tokens}. To unfold Petri net there is several steps need to be applied \cite{Esparza}. Unfolded net $U = (E,B)$ where: $E = (t, B)$ stand for $events$ which has two components transition and the list of conditions where event can be executed, followed by $B = (p, E)$ conditions with the place as an first element and list of events where the execution of event can put system to following condition. 

In the scope of this paper we will assume that initial marking of the net is the marking where we have a one token in the source place.

\begin{itemize}
    \item{$U$ unfolded net should be initialized with all set of places which has token/s.}
    \item{get initial place with marking and make a condition with empty set of events and put it to $U$}
    % \item{Possible Extensions are the extensions where which are activated }
\end{itemize}


\begin{algorithm}[H]
\caption{Unfolding Algorithm \cite{Esparza}}\label{alg:unfAlg}
\begin{algorithmic}[1]
    \State $input:$ is a Petri net with initial marking in the $source$ Place.
    \State $output:$ is $U$ unfolded net.
    \State $U \gets (b_0 = (source, \emptyset))$
    \State $pe \gets getPE(U)$ \Comment{returns the set of possible extensions in U}
    \State $cutoff \gets \emptyset$
    \While {$pe \neq \emptyset $}
        \State let $event \in pe$
        \If {$[e] \bigcap cutoff = \emptyset$}
            \State $U$ $\gets U$ $\bigcup$ $e$
            \State $U$ $\gets U$ $\bigcup$ \emph{conditions activated by current event}
            \State $pe \gets getPE(U)$
            \If {$U.isCuttOff(e)$} \Comment{checks if given $e$ is cutoff in U}
                \State $cutoff \gets cutoff \bigcup \{event\}$
            \EndIf
        \Else
            \State $cutoff \gets cuttof \setminus \{event\}$
        \EndIf
    \EndWhile
\end{algorithmic}
\end{algorithm}

If we apply this algorithm correctly we will end up with correct \emph{Occurrence net}. In the Figure \ref{fig:unfolding}, is one example of unfolded Petri net by algorithm \ref{alg:unfAlg}.

\begin{figure}[H]
    \centering
    \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[scale=0.60]{nonUnf}
        \caption{Before unfolding}
        \label{fig:unfoldingBefore}
    \end{subfigure}
    \begin{subfigure}{1\textwidth}
        \centering
        \includegraphics[scale=0.6]{unf}
        \caption{After unfolding}
        \label{fig:unfoldingAfter}
    \end{subfigure}
    \caption{Unfolding example of Petri net before/after.}
    \label{fig:unfolding}
\end{figure}