\section{The algorithm of translation}

The translation of BPMN done in several passes during which the initial BPMN (the BPMN which was generated in first pass) will be transformed onto correct translation.

However, before executing the passes we need to have \emph{Behaviour Relation Matrix}, the explanation of computing the matrix will be given in the section~\ref{sec:brm}.

\begin{itemize}
    \item{\bf Fist pass:} In the first pass, we generate and initial version of the BPMN model, where all events except for cutoff and duplicate events are represented. Note that this pass will give rise to an acyclic model, isomorphic to the unfolding and, hence, no merging XOR gateways are included.
    \item{\bf Second pass:} In the second pass, we merge the future of the cutoff events. Note that a cutoff event happens to be a duplicate, then this cutoff will be processed only later in the third pass.
    \item{\bf Third pass:} As mentioned, in this pass we are going to resolve all cutoff duplicates. BPMN will be modified accordingly, XOR joins will be added where relevant. 
    \item{\bf Forth pass:} In this pass we are going to take into account the copied events which are not cutoff, and do final changes on BPMN by adding \emph{AND/XOR splits}.
\end{itemize}

In the end we may end up with some not used elements in BPMN which will be clean up. 

Besides, pay attention that input Petri net should be already unfolded by algorithm~\ref{alg:unfAlg} introduced by \cite{Esparza}.

Lets have look on depth in each pass with examples.

\subsection{Adding tau transition}

\subsection{Computing conflict and causality relations}\label{sec:brm}

\subsection{First pass}

\begin{algorithm}[H]
\caption{First pass}\label{alg:firstPass}
\begin{algorithmic}[1]
\State $E^\prime \gets E\ \setminus$ copies
\State open $\gets E^\prime$
\While{ open $\neq \emptyset$}
    \State Choose any event curr $\in$ open
    \State Let $P,Q \subseteq E^\prime$ be sets of events s.t. curr $\in$ P and P $<_\mu^m$ Q
    \State open $\gets$ open $\setminus$ P
        
    \State $\mathcal{N} \gets P \cup Q$
    \State $\mathcal{D} \gets\ (<_\mu \cap\ P \times Q)$ \Comment{Direct causality relation}
    \State $\mathcal{C} \gets\ (\# \cap \mathcal{N} \times \mathcal{N})$ \Comment{Conflict relation}
    
    \State mdt $\gets$ \Call{computeMDT}{$\mathcal{N}, \mathcal{D} \cup \mathcal{C}$}
    \State \Call{createAndAddProcessGraph}{process, mdt}
\EndWhile
\end{algorithmic}
\end{algorithm}

Above you can find the algorithm ~\ref{alg:firstPass} which introduces the first pass of translation onto BPMN. The result is initial BPMN from behavior relation graph.

\begin{figure}[H]
  \centering
  \begin{tabular}[c]{cc}
    \begin{subfigure}[c]{0.45\textwidth}
      \centering
      \includegraphics[scale=0.5]{unfoldedPNfor1stPass}
      \caption{Unfolded petri net without cutoff event}\label{fig:firstPassExample}
    \end{subfigure}&
    \begin{subfigure}[c]{0.45\textwidth}
      \centering
      \includegraphics[scale=0.6]{mdt1}
      \caption{Directed graph for first iteration}\label{fig:dg1}
    \end{subfigure}\\
  \end{tabular}
  \caption{Example for first pass}\label{fig:samplePass1}
\end{figure}

Figure \ref{fig:firstPassExample} is an example of input for above algorithm. Lets start to go over algorithm and apply it to the Petri net. As the first example, we decided to use a rather simple Petri net to avoid the complex cases. As so, no event is duplicated and there are not loops in it. Note that the Petri net is not the original one rather than unfolded already.

First, we have that the set of events in the unfolding is $E=\{a,b,c,d,e\}$.

Moreover, the direct causality relation matrix (DCRM)~\ref{eq:DCRM} for our example is the following: $<_\mu\prime = \{(a,b), (a,c), (a,d), (b,e)\}$ and the conflict relation is: $\#\prime =\{(b,c)\ (c,b), (c,d),\ (d,c),\ (d,b),\ (b,d)\} $.

\begin{equation}
  DCRM=
  \begin{pmatrix}
           & \textbf{a} & \textbf{b} & \textbf{c} & \textbf{d} & \textbf{e} \\
   \textbf{a} & | & < & < & < & < \\
   \textbf{b} & . & | & \# & \# & < \\
   \textbf{c} & . & \# & | & \# & \# \\
   \textbf{d} & . & \# & \# & | & \# \\
   \textbf{e} & . & . & \# & \# & | \\
  \end{pmatrix}
  \label{eq:DCRM}
\end{equation}

In line 1, we make a copy of $E$ such as we remove all the duplicate events. In this example, $E^\prime$ is identical to $E$.

Next, we copy $E^\prime$ into $open$, which corresponds to our working set. Hence, we will repeatedly execute the lines 3 to 12 as long as there are events in $open$.

When we enter the while loop in line 4, we select one event and keep it in $curr$. Note that the order in which the events are processed is not important, yet the result will be the same. Hence, let us assume we select event $a$. In the next line, we compute the sets $P$ and $Q$ such that, for our example, $Q$ contains the set of direct successors of $a$ and $P$ contains the set of direct predecessors of the events in $Q$. Note that $P$ and $Q$ must be maximal. For instance, the sets $P' = \{a\}$ and $Q' = \{b, c\}$ are not consistent with the requirement of maximally, because $Q'$ does not contain $d$. The notation $<_\mu^m$ refers to the set of maximal direct relations.

In the next step, from the $open$ set we are going to exclude all $P$ because we do not want to iterate over them twice.

With the sets $P$ and $Q$, we will build a \emph{behavioral relations graph} (BRG) as introduced in~\cite{BPC2pn}. A BRG is a directed graph, where represent the three behavior relations (conflict, causality and concurrency) as follows: causality is represented with direct edges, conflict is represented with undirected edges (or edges in both directions) and concurrency is represented by the absence of edges. In~\cite{BPC2pn} it is shown that this encoding enables the use of the modular decomposition, which then can be used to generate a BPMN fragment. The graph in Figure~\ref{fig:dg1} corresponds to the BRG of the first iteration in our example, that is, to the behavior relations of the events $P \cup Q$.

To construct the BRG we proceed as follows. First, in line 7 we compute the set of nodes in the BRG, which in our example corresponds to $N = \{a,b,c,d\}$ Then, in Line 8 we compute the edges that represent the (direct) causality relation. To compute this relation, we take the global relation $<_\mu$ and we compute the restriction to the events that we are using, i.e. $P \times Q$. Thus, we have that ($(P \times Q = \{(a,b),(a,c),(a,d)\}) \cap <_\mu = \{(a,b),(a,c),(a,d)\}$).

In line 9, we compute the conflict relation using a similar approach. As so, $N^2$ and $\#$ ($(N^2 \cap \# = \{(b,c),(c,b),(c,d),(d,c),(d,b),(b,d)\}$).

Next we have the $computeMDT$ function from \cite{BPC2pn} which as an argument will take $N$, $D$ and $C$  and will generate modular decomposition tree. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{mdt_visual}
    \caption{Decomposition tree visualization for first iteration}
    \label{fig:mdt_visual}
\end{figure}

Finally, the decomposition tree for first iteration will look like \emph{LINEAR[ COMPLETE\_1[c, b, d], a]}, visualization of tree will look like figure~\ref{fig:mdt_visual}.

Last line in the algorithm is to add and create all corresponding elements in the decomposition tree, which will be discuses on section~\ref{sec:proceedingMDT}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{firstPassBPMN}
    \caption{Inital BPMN, resuly of the algorithm~\ref{alg:firstPass}}
    \label{fig:resultFirstPass}
\end{figure}

Finally, in the figure~\ref{fig:resultFirstPass} we can see the initial BPMN result from completion of algorithm~\ref{alg:firstPass}. As we see the XOR split point is generated but no XOR join exist yet.

\subsection{Second pass}

In this pass we are going to proceed with \emph{cutoff} events, and add corresponding XOR join elements to initial BPMN from first pass. Note, that some cutoff events can be duplicated in this case we leave them to proceed later on in 3d pass.

\begin{algorithm}[H]
\caption{Second pass}\label{alg:secondPass}
\begin{algorithmic}[1]
\State $E^\prime \gets E\ \setminus$ copies
\State open $\gets$ cutoffs $\setminus$ copies
\While{ open $\neq \emptyset$}
    \State Choose any event curr $\in$ open
    \State Let $P,Q \subseteq E^\prime$ be sets of events s.t. corr(curr) $\in P$ and $P <_\mu^m Q$
    \State $P^\prime \gets P \cup \{ e\ |\ e \in \text{cutoffs} \land \text{corr}(e)=\text{corr(curr)}\}$
    \State open $\gets$ open $\setminus\ P^\prime$
        
    \State $\mathcal{N} \gets P^\prime \cup Q$
    
    \Statex \Comment{Translated direct causality relation}
    \State $\mathcal{D} \gets\ \{ (e,f)\ |\ e \in P^\prime, f \in Q \land ( e <_\mu f  \lor \text{corr}(e) <_\mu f) \}$
    % \State $\mathcal{C} \gets\ (\# \cap \mathcal{N} \times \mathcal{N}) \cup \{(e, f)\ |\ e, f \in \mathcal{N} \land  e \in cutoff \land \exists g \in E: f \in copiesOf(g) \land e \# g \} \setminus \mathcal{D}^{-1} $ \Comment{Translated conflict relation}
    
    \State $\mathcal{C} \gets \left\{\begin{array}{lcl}
     (e,f) \in \mathcal{N}\times\mathcal{N} &\hspace{3mm}& \text{if } e,f \notin \text{cutoffs} \land e\ \#\ f\\
     (e,f) \in \mathcal{N}\times\mathcal{N} && \text{if } e \in \text{cutoffs} \land e\ \#\ f \land \lnot (\text{corr}(e) <_\mu f) \\
     && \land
     (\not\exists g \in copiesOf(f): e \parallel g )
    \end{array} \right.$

    
    \State mdt $\gets$ \Call{computeMDT}{$\mathcal{N}, \mathcal{D} \cup \mathcal{C}$}
    
    \State \Call{createAndAddProcessGraph}{process, mdt}
\EndWhile
\end{algorithmic}
\end{algorithm}

Here we can see the algorithm~\ref{alg:secondPass} which represents the second pass, it is highly noticeable that it is similar to what we had in the first pass. Hence, to keep the example simple we will use same input from figure~\ref{fig:firstPassExample} and add missing XOR join.

For this reason, in the second line instead of taking $E\prime$ as a $open$ set we will take all non copied cutoff events. Next, we will execute from 3 line till 14 until the $open$ set becomes empty. 

In the example, the list of $cutoff$ events will be $\{c, d\}$, and the corresponding event for this two cutoff events is event $b$.

When while loop is executed similarly to first pass we select one event and keep it in $curr$. As the order of the iteration over the $open$ set is not important, let us assume that $c$ event was selected as a $curr$. Next line, we need to compute the sets $P$ and $Q$ such that, $P$ must contain the corresponding event of $curr$ which is $\{b\}$ and $Q$ will be the set of all direct successors of $b$.

In line 6 we need to extend $P$ set with the all cutoff events which has the same corresponding event and new set we call $P\prime$. In the example $P\prime = \{b,c,d\}$ as we see that actually both $c$ and $d$ have the same corresponding and they are bot are cutoffs. Next we will clear open from $P\prime$ events in order to not iterate over them again. 

As in the first pass now we need to compute $N$, $D$ and $C$ with slightly different approach than in the first pass.

In line 8 we compute the $N$ with the all set of the elements that are going to be in BRG, in the words of our example it refers to $N = P\prime \cup Q = \{b,c,d,e\}$.

Next, in line 9, $D$ will be the set of tuples where the first element of the tuple is from $P\prime$ and second element is selected from $Q$ in such a way that it will be direct successor of the $first element$ or direct successor of the corresponding event of $first element$. As we see  in the example, $D = \{(b, e), (c,e), (d,e)\}$, note that in the input Petri net we do not have relation between $d->e$ but the corresponding event $b$ has direct relation with $e$.

Finally, on the line 10 we will compute $C$ set which is comparably more complex than in the other cases. The conflicts will be computed from the intersection of two conflict sets. First set, when there is $(e, f)$ which are not cutoff and the $f$ and $e$ are in conflict. Second, if there is $e$ which is in cutoff and $e$ in conflict with $f$ but the corresponding of $e$ not successor of $f$ and there is no such $g$ copy of $f$ in the way that $e$ and $g$ are concurrent. The result, will be the set of \emph{C = \{(b,c),\ (c,b),\ (d,b),\ (b,d),\ (d,c),\ (c,d),\ (d,e),\ (e,d),\ (c,e),\ (e,c)\} $\setminus$ \{(e,d),\ (e,c),\ (e,b)\}}.

Now we are ready to generate BRG and then add corresponding XOR join to initial BPMN.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{brg1}
    \caption{Directed graph for first iteration in second pass}
    \label{fig:brg1}
\end{figure}

From the second pass first iteration modular decomposition tree will represented as follows $LINEAR[COMPLETE\_1[b, c, d], e]$.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.8]{secondPassBPMN}
    \caption{Generated BPMN after second pass, result of the algorithm~\ref{alg:secondPass}}
    \label{fig:resultSecondPass}
\end{figure}

In the end of the second pass we can see that the BPMN is constructed figure~\ref{fig:resultSecondPass} and is isomorphic with initial Petri net. Hence, there is no future passes will be interesting to review with this example as there are no copies which are not cutoff and there are no cutoffs which are not corresponds to same event.

% \todo{Just thought that we could generalize the computation of $\mathcal{D}$ and $\mathcal{C}$, with the idea of merging first and second pass (case 1) into a single pass}
% \begin{algorithm}[H]
% \caption{Generalization ...}
% \begin{algorithmic}[1]
%     \State $\mathcal{D} \gets \left\{\begin{array}{lcl}
%      (e,f),\text{ with } e,f \in \mathcal{N} &\hspace{1cm}& \text{if } e \notin \text{cutoffs} \land e <_\mu f\\
%      (e,f),\text{ with } e,f \in \mathcal{N} && \text{if } e \in \text{cutoffs} \land \text{corr}(e) <_\mu f 
%     \end{array} \right.$
%     \State $\mathcal{C} \gets \left\{\begin{array}{lcl}
%      (e,f),\text{ with } e,f \in \mathcal{N} &\hspace{3mm}& \text{if } e,f \notin \text{cutoffs} \land e\ \#\ f\\
%      (e,f),\text{ with } e,f \in \mathcal{N} && \text{if } e \in \text{cutoffs} \land e\ \#\ f \land \lnot (\text{corr}(e) <_\mu f) 
%     \end{array} \right.$
% \end{algorithmic}
% \end{algorithm}

\subsection{Third pass}

\begin{algorithm}[H]
\caption{Third pass}\label{alg:thirdPass}
\small
\begin{algorithmic}[1]
\State open $\gets$ cutoff $\cap$ copies
\While{ open $\neq \emptyset$}
    \State Choose any event curr $\in$ open
    \State Let $I \gets \{ e\ |\ e \in \text{cutoffs} \land \text{corr}(curr) = \text{corr}(e) \}$
    \State Let $P,Q \subseteq E$ be sets of events s.t. $I \cup \{ \text{corr}(curr) \} \subseteq Q$ and $P <_\mu^m Q$
    \State $Q^\prime \gets Q \setminus I$
    \State open $\gets$ open $\setminus\ I$
        
    \State $\mathcal{N} \gets P \cup Q^\prime$
    
    \Statex \Comment{Translated direct causality relation}
    \State $\mathcal{D} \gets\ \{ (e,f)\ |\ e \in P, f \in Q^\prime \land e <_\mu f\} \cup \{ (e,\text{corr}(f))\ |\ e \in P, f \in I \land e <_\mu f\}$
    \State $\mathcal{C} \gets\ (\# \cap \mathcal{N} \times \mathcal{N}) \setminus \mathcal{D}^{-1} $ \Comment{Conflict relation}
    
    \State mdt $\gets$ \Call{computeMDT}{$\mathcal{N}, \mathcal{D} \cup \mathcal{C}$}
    
    \State \Call{createAndAddProcessGraph}{process, mdt}
\EndWhile
\end{algorithmic}
\end{algorithm}


\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{unf}
    \caption{Unfolded Petri net with cutoff and copy}
    \label{fig:petriForThird}
\end{figure}


In this pass we will focus on all cutoff duplicate events, due to this we will use more complex example shown in figure ~\ref{fig:petriForThird}.

We start to go ahead and execute algorithm~\ref{alg:thirdPass} assuming that as an input given above unfolded net.

Similarly to previous passes, first of all we need to get the $open$ workflow set. For this example it will be chosen from the intersection of copies and cutoffs (all cutoffs which are copy at the same time). As the result we can see that the only cutoff is the $e\prime$ which is duplicated at the same time so the $open=\{e\prime\}$. Note, that in this case $e\prime$ is the only element so accordingly $curr=e\prime$ and corresponding of it will be the $e$. 

In line 4 we will select the set of events $I$ in such a way that, selected event will be the cutoff and corresponding event of it will be the same as the one of $curr$. In the example we can notices that it will be the event $e\prime$ which is the copy of $e$ so $I = \{e\prime\}$. 

Now we need to compute $P$ and $Q$ in the line 5, such that $Q$ will be the union of corresponding of $curr$ and $I$. Similarly, to other examples $P$ will be all direct predecessors of the events in $Q$. For instance, $Q = \{e,e\prime\}$ and $P = \{b,c,d\}$.

In line 6 we will make new subset of $Q$ in such way that newly created $Q\prime$ will have all elements in $Q$ excluded all in $I$, i.e. $Q\prime=\{e\}$. Next, as on the other cases we remove all $I$ events from the list of open so we will not iterate them again.

From the line 8-10, we compute $N$ all local events $N=\{b,c,d,e\}$, $D$ translated direct causality relations and $C$ conflict relations.

To compute $D$ in the line 9 we will take the union of two sets, where the first set will be the direct relations between $P$ events to $Q\prime$ and the second set will be the direct relations from all $P$ events to corresponding events in $I$, i.e. $D=\{(d,e), (b,e), (c,e)\}$. 

Followed by, on the line 10 we will compute $C$ set of conflicts. First we compute it as we did for first pass $N^2 \cap \#$ and than we face to the problem of $c$ and $b$ being in conflict with $e$. Though, it is not hard to noticed in the example that they actually are not in conflict in initial model. To solve this issue we are going to make mirroring set of $D$ and exclude any possible intersections with set of the conflicts.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{thirdPassBPMN}
    \caption{Generated BPMN after third pass, result of the algorithm~\ref{alg:thirdPass}}
    \label{fig:resultThirdPass}
\end{figure}


Similarly to the other passes later MDT will be created from BRG. Finally, corresponding changes will be applied on the BPMN. After this pass the BPMN will look like figure~\ref{fig:resultThirdPass}. Note that only join getaways have been added to the process model in this pass, the  corresponding split gateways have been added in the first pass.

\subsection{Forth Pass}

In the previous passes it is notable that non of the examples had an copy event which was not cut off. With the simple example it would be impossible to demonstrate this case that way. That way we will show the smallest possible example when during the unfolding can apprise the event which is the copy but not cutoff.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.6]{forthPassBPMN.JPG}
    \caption{ BPMN after third pass, result of the algorithm~\ref{alg:thirdPass}}
    \label{fig:resultForthPass}
\end{figure}

In the figure~\ref{fig:resultForthPass} we can see examle which is valid as an input of algorithm~\ref{alg:forthPass}, the event $g\prime$ is the copy of $g$ but at the same time it is not cutoff. 

\begin{algorithm}[H]
\caption{Forth pass}\label{alg:forthPass}
\begin{algorithmic}[1]
\State open $\gets$ copies $\setminus$ cutoff
\While{open $\neq \emptyset$}
    \State Choose any event curr $\in$ open
    
    \State Let $P,Q \subseteq E$ be sets of events s.t. $curr \in Q$, $\#(curr) \cap Q = \emptyset $ and $P <_\mu^m Q$
    % \todo{Version 2}
    % \State Let $P,Q \subseteq E$ be sets of events s.t. $curr \in Q$, $copiesOf(curr) \cap Q = \emptyset $ and $P <_\mu^m Q$

    \State open $\gets$ open $\setminus\ \{ curr \}$
        
    \State $\mathcal{N} \gets P \cup Q$
    
    \State $\mathcal{D} \gets\ (<_\mu \cap\ P \times Q)$ \Comment{Direct causality relation}
    \State $\mathcal{C} \gets\ (\# \cap \mathcal{N} \times \mathcal{N})$ \Comment{Conflict relation}
    
    \State mdt $\gets$ \Call{computeMDT}{$\mathcal{N}, \mathcal{D} \cup \mathcal{C}$}
    
    \State \Call{createAndAddProcessGraph}{process, mdt}
\EndWhile
\end{algorithmic}
\end{algorithm}

Pay attention that we are not going to demonstrate the exaction of first three passes with this example. For this reason we will provide the BPMN generated with figure~\ref{fig:resultForthPass} after applaying all 3 passes in figure~\ref{fig:resultThredPass2}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{4passBPMNpartdone.JPG}
    \caption{ BPMN after third pass, result of the algorithm~\ref{alg:thirdPass}}
    \label{fig:resultThredPass2}
\end{figure}

Notice, that in the above~\ref{fig:resultThredPass2} generated figure is the missing part with copy construct, which we are going to generate in this pass. Now lets proceed with algorithm and reform the BPMN by adding all missing components.

First, we choose as $open=\{g\prime\}$ workset of events which are copy and not cutoff. Correspondingly, the $curr$ is selected form the $open$ set, note that in the example currently we have only one copy but they can be multiple as well as some of the copies can have the same corresponding event. However, in this case current selected element will be $curr = g\prime$ and $g$ corresponding of it. Note that, we will executed from the line 3 : 10 with one event each time until the $open$ set will gets empty.

Next step in line 4, it is important to compute the $P$ and $Q$ sets carefully in this pass, as we do not want to include multiple duplicates that have same corresponding into $Q$. For example, it can be the case that besides $p\prime$ we have other copy $p\prime\prime$ which is in conflict with other duplicates. In this case if we consider $g\prime$ and $g\prime\prime$ being in the same $Q$ set it will generated join and split getaway. By taking account this fact, the $Q$ will get the set of $\{g,d,c\}$ and accordingly $P$ will be all direct predecessors of $Q$ which is $\{f,b,c\}$.

The rest from the line 6 till 11 it is replicating from the first pass, and eventually generating the Final BPMN. 

\subsection{conclusion of algorithm}

\todo{talk about approach}


\section{Proceeding the MDTs}\label{sec:proceedingMDT}


In this section we will discus how to proceed MDTs and do corresponding changes in BPMN model or add some components on it. 

As we know from section~\ref{subSec:MD} the modules in the MDT can be in 4 types $COMPLETE$ (C), $LINEAR$ (L), $TRIVIAL$ and $PRIMITIVE$(P).

\begin{figure}[H]
  \centering
  \begin{tabular}[c]{cc}
    \begin{subfigure}[c]{0.45\textwidth}
      \centering
      \includegraphics[scale=0.7]{mdtSplit}
      \caption{MDT with split gateway}\label{fig:mdtSplit}
    \end{subfigure}&
    \begin{subfigure}[c]{0.45\textwidth}
      \centering
      \includegraphics[scale=0.68]{mdtJoin}
      \caption{MDT with join gateway}\label{fig:mdtJoin}
    \end{subfigure}\\
  \end{tabular}
  \caption{Example join and split MDTs}\label{fig:mdts}
\end{figure}

To proceed the computation of each leave in the tree we should start from the root of tree and recursively go deeper until all nodes will be visited. To highlight, in the scope of this paper the root of the tree can be only $LINEAR$ or $PRIMITIVE$, as well as the leaves of the tree will be $TRIVIAL$.

To compute correctly all gateways and directions of arcs we need to carefully filter whether module is in the left branch of the root or in right branch of it. Because, the MDT will be in the correct execution order always from left to right.

In general, our approach of generating BPMN from the MDTs are quite simple and straight foreword. 

\begin{itemize}
    \item{\textbf{TRIVIAL :}}\\
    $T$ is the simplest cell (leaves) in the MDT, and in the words of BPMN it will be generated as a $Event$ without any incoming or out going arcs. The connection of $T$s will be done when we resolve rest of the modules.

    \item{\textbf{COMPLETE :}}\\
    As we know already $C$ can be in two types, first when there the elements in $C$ are connected, meaning they are in conflict and we call it $COMPLETE\_1$ ($C\_1$). Second, the absents of the arcs between elements in $C$ which means that they are concurrent and accordingly we call it $COMPLETE\_0$ ($C\_0$).
    
    Consequently, in the case of the $C\_1$ we will make $XOR$ gateway and similarly in the case of $C\_0$ we will make $AND$ gateway. The decision whether it will be join or split depends in which order modules are in the MDT. For example, see figure~\ref{fig:mdtSplit}, we have $C\_1$ in the right branch of the three so accordingly it will add $XOR-split$ gateway to BPMN. As follows, in the figure~\ref{fig:mdtJoin} we have the $C\_1$ on the left hand side, so it will added $XOR-join$ gateway to the BPMN.    

    \item{\textbf{LINEAR :}}\\
    $L$ simple shows the linear connection between branches. However, in this work we will not have the case the $L$ being in part of the module and we can find it only as an root module.
    
    \item{\textbf{PRIMITIVE :}}\\
    To resolve the primitive module can be a bit hassling as it is not that straight froward as rest. However, let us to go over this example of simplest primitive case in figure~\ref{fig:primitiveExample}. 
    
    \begin{figure}[H]
      \centering
      \begin{tabular}[c]{cc}
        \begin{subfigure}[c]{0.40\textwidth}
          \centering
          \includegraphics[scale=0.6]{primitiveDg}
          \caption{ Primitive constructed BRG}\label{fig:primitiveDg}
        \end{subfigure}&
        \begin{subfigure}[c]{0.50\textwidth}
          \centering
          \includegraphics[scale=0.60]{primitiveBPMN}
          \caption{BPMN form primitive}\label{fig:primitiveBPMN}
        \end{subfigure}\\
      \end{tabular}
      \caption{Example of primitive construct}\label{fig:primitiveExample}
    \end{figure}
    
    In this case we should add two $AND$ gateways one after $a$ which will be $split$ point and another one before $d$, $join$ point. In this way, we will have the primitive construct generated in BPMN. Note that in this example we have single $T$s constructing primitive, in real world it can happen more complex examples. For instance, it can be the case when instead trivial the parts of the primitive can be $C\_1$ or $C\_2$.
    
\end{itemize}

When these all changes will apply we will have isomorphic BPMN of BRG. To point out, all the events will be mapped to original Transitions, by doing so we will never duplicate events.