To justify our approach we implemented the algorithm in the \emph{The relationship between workflow graphs and free-choice workflow nets} \cite{WN2WG}. In this section we will run same tests on both our and theirs approach to understand more clear the performance and differences.

\section{Evaluation}\label{evaluation}

The translations was preformed in the laptop with, Dual cor 2.20 GHz processor and 16Gb memory. The used environment was, Windows 8.1 64bit and Java virtual machine 1.8. Due to avoid load time from the results we did each test 5 times, by removing first and last result we took the average of each.

\todo{add table with description of current ds}

